{
  "name": "creatingfiles",
  "version": "1.0.0",
  "description": "",
  "main": "db-users.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon users.js"
  },
  "author": "Samat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
